{
	"name": "@yardinternet/brave-frontend-kit",
	"version": "0.1.6",
	"type": "module",
	"main": "dist/brave-frontend-kit.umd.cjs",
	"module": "dist/brave-frontend-kit.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yardinternet/brave-frontend-kit.git"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/@yardinternet"
	},
	"scripts": {
		"start": "WATCH=true vite build",
		"build": "vite build",
		"test": "vitest",
		"format": "yard-toolkit format js -m custom './src/**/*.{ts,js}'"
	},
	"devDependencies": {
		"@yardinternet/prettier-config": "^1.0.2",
		"jsdom": "^26.1.0",
		"typescript": "~5.7.2",
		"vite": "^6.2.0",
		"vitest": "^3.1.1"
	},
	"dependencies": {
		"@yardinternet/toolkit": "^1.0.3"
	}
}
