{
	"extends": "@yardinternet/ts-config/tsconfig.library.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"baseUrl": "src",
		"paths": {
			"@modules/*": [ "modules/*" ],
			"@utils/*": [ "utils/*" ]
		}
	},
	"include": [ "src/**/*" ]
}
